<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>Formulario Inicio Sesión</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
    <style>
        .divider:before {
            content: "";
            flex: 1;
            height: 1px;
            background: #eee;
        }

        .btn-enviar {
            background-color: #635f5a;
            color: #FFF;
            border: black solid 2px
        }

        .btn-enviar:hover {
            background-color: #ccae8c;
            color: #FFF;
            border: #635f5a solid 2px
        }

        .btn-enviar:focus {
            background-color: #ccae8c;
            border-color: #635f5a;
            color: white;
            box-shadow: 2px 2px 2px 2px #635f5a;
        }
    </style>
</head>

<body>
    <section class="vh-100">
        <div class="container py-5 h-100">
            <div class="row d-flex align-items-center justify-content-center h-100">
                <div class="col-md-8 col-lg-7 col-xl-6">
                    <img src="logo.png"
                        class="img-fluid" alt="Logo">
                </div>
                <div class="col-md-7 col-lg-5 col-xl-5 offset-xl-1">
                    <h2>Inicio sesión</h2>
                    <form>
                        <!-- Email input -->
                        <div class="form-outline mb-4">
                            <input type="email" id="form1Example13" class="form-control form-control-lg" />
                            <label class="form-label" for="form1Example13">Nombre de usuario</label>
                        </div>

                        <!-- Password input -->
                        <div class="form-outline mb-4">
                            <input type="password" id="form1Example23" class="form-control form-control-lg" />
                            <label class="form-label" for="form1Example23">Contraseña</label>
                        </div>

                        <!-- Submit button -->
                        <button type="submit" class="btn btn-enviar btn-lg btn-block">Sign in</button>

                    </form>
                </div>
            </div>
        </div>
    </section>

</body>

</html>